/* ---------------------- */
/* -- General Elements -- */
/* -----------↓---------- */
:root {
  /* Color palette (page) */
  --main-color: #1d5890;
  --secondary-color: #393939;
  --detail1-color: #ffffff;
  --detail2-color: #000000;
  /* Fonts */
  --headers-fonts: Kanit, serif, arial;
  --paragraphs-fonts: Syne, sans-serif, garamond;
  /* others elements */
  --background: linear-gradient(to left, var(--main-color), var(--secondary-color), var(--detail2-color));
  --background-upper: linear-gradient(to bottom, var(--detail2-color), var(--main-color));
  --background-lower: linear-gradient(to top, var(--detail2-color), var(--main-color));
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--paragraphs-fonts);
}
body a,
body h1,
body h2,
body h3 {
  font-family: var(--headers-fonts);
  color: inherit;
  text-decoration: none;
}
#page-header {
  width: 95%;
}
#page-header,
header,
footer {
  display: flex;
  gap: 10px;
  align-items: center;
}
header,
footer {
  width: 100%;
  height: 75px;
  color: var(--detail1-color);
}
header {
  position: fixed;
  top: 0;
  z-index: 3;
  background-image: var(--background-upper);
  border-bottom: 5px solid var(--detail2-color);
}
footer {
  bottom: 0px;
  border-top: 5px solid var(--detail2-color);
  background-image: var(--background-lower);
}
header a {
  padding: 27px;
  margin-top: 2px;
  margin-left: 25px;
  color: var(--detail1-color);
  box-sizing: border-box;
}
header a:hover {
  background: var(--secondary-color);
  border-radius: 15px;
}
main {
  margin-top: 125px;
  margin-bottom: 50px;
  min-height: 529px;
}
.hidden {
  display: none;
}
#night_mode {
  background-color: var(--secondary-color);
  margin-left: auto;
  margin-right: 25px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  text-align: center;
}
/* -----------x---------- */
/* - Home Page Elements - */
/* -----------↓---------- */

/* -----------x---------- */
/* - sets Page Elements - */
/* -----------↓---------- */
#set_list {
  width: 95%;
}
#set_list li {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 50px, 1fr;
}
#set_list a,
#set_list span {
  color: inherit;
  grid-row: 1/2;
  display: flex;
  gap: 5px;
  text-align: center;
  align-items: center;
}
#set_list a:hover {
  background-color: var(--main-color);
  opacity: 1;
  color: var(--detail1-color);
  border-radius: 5px;
}
#set_list a:hover div {
  filter: invert(100%);
  opacity: 1;
}
.dark #set_list a:hover div {
  filter: invert(0%);
  opacity: 1;
}
span p {
  font-weight: bold;
}
span .set_name {
  margin-left: 75px;
}
p.set_icon {
  padding-left: 15px;
}
a .set_icon img {
  width: 20px;
}
.dark .set_icon img {
  filter: invert(100%);
}
a .set_name {
  margin-left: 10px;
}
a .set_code {
  padding-right: 15px;
}
li .set_code {
  margin-left: auto;
}
li .set_type {
  margin-right: 25px;
}
li .set_type,
li .set_code,
li .set_icon,
li .set_cards,
li .set_date {
  width: 125px;
}
li ul li .set_name::before {
  content: "└➤ ";
}
/* -----------x---------- */
/* - Card Page Elements - */
/* -----------↓---------- */
#card_visualizer {
  width: 90%;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 25px;
  overflow-wrap: break-word;
}
.card_img {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 350px;
  border-radius: 22px;
  box-shadow: 15px 10px 5px var(--detail2-color);
}
#legalities {
  grid-row: 1/2;
  grid-column: 3/4;
  width: 300px;
  height: 1600px;
}
#legalities ul li {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#rulings {
  grid-row: 1/3;
  grid-column: 1/2;
  text-align: center;
  margin-top: 700px;
}
#rulings ul,
#legalities ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#rulings li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  width: 375;
  margin-bottom: -75px;
}
.rule_text {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
  padding: 10px;
  margin-bottom: -5px;
  background-color: var(--main-color);
  color: var(--detail1-color);
}
.rule_source {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: auto;
}
.rule_source::before {
  content: "└➤ ";
}
.rule_published {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: auto;
}
#card_data div,
#legalities, 
.rule_text {
  border: 3px solid var(--detail2-color);
  box-shadow: 15px 10px 5px var(--detail2-color);
}
#card_data div,
#legalities,
#rulings,
.rule_text {
  border-radius: 25px;
  padding: 25px;
}
#card_data {
  grid-row: 1/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(3, 350px);
  gap: 150px;
  height: 1700px;
}
#card_data button {
  margin-top: 15px;
  border-radius: 25px;
  padding: 20px;
  width: 200px;
  align-self: center;
}
.face_data.front {
  grid-row: 1/2;
}
.face_data.back {
  grid-row: 2/3;
}
#main_data.multi {
  grid-row: 3/4;
  height: 575px;
}
.face_data {
  height: 400px;
}
#main_data {
  height: 950px;
}
#main_data {
  display: flex;
  flex-direction: column;
}
#main_data a {
  text-align: center;
  padding: 20px;
}
.dark #main_data a img {
  filter: invert(100%);
}
#main_data a:hover {
  background-color: var(--main-color);
  border-radius: 25px;
  color: var(--detail1-color);
}
#main_data a:hover img {
  filter: invert(100%);
}
.legal {
  background-color: yellowgreen;
}
.restricted {
  background-color: yellow;
}
.not_legal {
  background-color: red;
}
.legality {
  border-radius: 10px;
  color: var(--detail2-color);
  width: 100px;
  text-align: center;
}
.game_mode, .legality {
  padding: 10px;
}
#alt_button {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100px;
  height: 50px;
  margin-top: 550px;
}
/* -----------x---------- */
/*  Result Page Elements  */
/* -----------↓---------- */
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#display {
  z-index: 5;
  position: fixed;
  top: 80px;
  left: 0px;
  width: 60px;
  height: 225px;
  border-bottom-right-radius: 25px;
  background-color: var(--main-color);
  border-bottom: 5px solid var(--detail2-color);
  border-right: 5px solid var(--detail2-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  align-items: center;
}
.nav {
  width: 45px;
  height: 45px;
  border-radius: 50px;
}
label {
  margin-right: 5px;
}
#type select,
#order select {
  background-color: var(--secondary-color);
  color: var(--detail1-color);
  border-radius: 10px;
  text-align: center;
  height: 35px;
}
#type {
  margin-left: auto;
}
#order {
  margin-right: 25px;
}
#type select {
  width: 125px;
}
#order select {
  width: 75px;
}
#card_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
#card_box div {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(7, 50px);
  background: repeating-linear-gradient(
    45deg,
    var(--detail2-color),
    var(--detail2-color) 10px,
    var(--main-color) 10px,
    var(--main-color) 20px
  );
  border: 2px solid var(--detail2-color);
  border-radius: 15px;
  width: 250px;
  height: 350px;
}
#card_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  grid-column: 1/6;
  grid-row: 1/8;
}
.rotate-180 {
  transform: rotate(180deg);
}
.rotate_button,
.flip_button {
  z-index: 1;
  grid-column: 5/6;
  grid-row: 2/3;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.erase_button,
.add_button {
  position: relative;
  top: 3px;
  right: 3px;
  z-index: 2;
  grid-column: 1/2;
  grid-row: 7/8;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 15px;
}
.rotate_button,
.flip_button,
.erase_button,
.add_button {
  width: 50px;
  height: 50px;
  width: 50px;
  height: 50px;
  opacity: 0.75;
}
#hover_name {
  background-color: var(--secondary-color);
  color: var(--detail1-color);
  padding: 10px;
  border-radius: 15px;
  z-index: 2;
}
